# Supermarket-Management-System

./: .gitignore  08_TranDaiNghia_Project Description_Group08.docx
Group8-SuperMarketManagement/: Group8-SuperMarketManagement.sln
Group8-SuperMarketManagement/BusinessObject/: BusinessObject.csproj  Category.cs  Customer.cs  Employee.cs  Inventory.cs  MyDBContext.cs  Product.cs  SalesTransaction.cs  Supplier.cs  TransactionDetail.cs  appsettings.json
Group8-SuperMarketManagement/BusinessObject/Migrations/: 20240318124148_InitialDB.Designer.cs  20240318124148_InitialDB.cs  20240318141337_InitialDB.Designer.cs  20240318141337_InitialDB.cs  20240318174235_InitialDB.Designer.cs  20240319163518_InitialDB.Designer.cs  20240319163518_InitialDB.cs  20240319222451_InitialDB.Designer.cs  20240319222451_InitialDB.cs  20240320084746_InitialDB.Designer.cs  20240320133556_InitialDB.Designer.cs  20240320133556_InitialDB.cs  MyDBContextModelSnapshot.cs
Group8-SuperMarketManagement/DataAccess/: DataAccess.csproj
Group8-SuperMarketManagement/DataAccess/Common/: AppRole.cs
Group8-SuperMarketManagement/DataAccess/DAO/: CategoryDAO.cs  CustomerDAO.cs  EmployeeDAO.cs  InventoryDAO.cs  ProductDAO.cs  SalesTransactionDAO.cs  SupplierDAO.cs
Group8-SuperMarketManagement/DataAccess/DTOs/: CategoryDTO.cs  CustomerDTO.cs  EmployeeDTO.cs  InventoryDTO.cs  ProductDTO.cs  SalesTransactionDTO.cs  SupplierDTO.cs
Group8-SuperMarketManagement/DataAccess/Mapper/: ApplicationMapper.cs
Group8-SuperMarketManagement/DataAccess/Repository/: ICategoryRepository.cs  ICustomerRepository.cs  IEmailService.cs  IEmployeeRepository.cs  IInventoryRepository.cs  IProductRepository.cs  ISalesTransactionRepository.cs  ISupplierRepository.cs
Group8-SuperMarketManagement/DataAccess/Repository/Iplm/: CategoryRepository.cs  CustomerRepository.cs  EmailService.cs  EmployeeRepository.cs  InventoryRepository.cs  ProductRepository.cs  SalesTransactionRepository.cs  SupplierRepository.cs
Group8-SuperMarketManagement/DataAccess/Services/: ServicesConfiguration.cs
Group8-SuperMarketManagement/SuperMarketManagement/: Program.cs  SuperMarketManagementAPI.csproj  WeatherForecast.cs  appsettings.json
Group8-SuperMarketManagement/SuperMarketManagement/Controllers/: AccountsController.cs  CategoryController.cs  CustomerController.cs  EmailServiceController.cs  EmployeesController.cs  InventoryController.cs  ProductController.cs  SalesTransactionController.cs  SupplierController.cs  WeatherForecastController.cs
Group8-SuperMarketManagement/SuperMarketManagement/Properties/: launchSettings.json
Group8-SuperMarketManagement/SuperMarketMangementClient/: Program.cs  SuperMarketMangementClient.csproj  appsettings.json
Group8-SuperMarketManagement/SuperMarketMangementClient/Areas/Identity/Pages/: _ViewImports.cshtml
Group8-SuperMarketManagement/SuperMarketMangementClient/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
Group8-SuperMarketManagement/SuperMarketMangementClient/Controllers/: AccountController.cs  CategoriesController.cs  CustomersController.cs  DashBoardController.cs  EmployeesController.cs  HomeController.cs  InventoriesController.cs  ProductController.cs  SuppliersController.cs  TransactionController.cs
Group8-SuperMarketManagement/SuperMarketMangementClient/DTOs/: EmployeeDTO.cs
Group8-SuperMarketManagement/SuperMarketMangementClient/Data/: ApplicationDbContext.cs
Group8-SuperMarketManagement/SuperMarketMangementClient/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Group8-SuperMarketManagement/SuperMarketMangementClient/Models/: AppRole.cs  Chart.cs  ErrorViewModel.cs
Group8-SuperMarketManagement/SuperMarketMangementClient/Properties/: launchSettings.json
Group8-SuperMarketManagement/SuperMarketMangementClient/Views/: _ViewImports.cshtml
Group8-SuperMarketManagement/SuperMarketMangementClient/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Group8-SuperMarketManagement/SuperMarketMangementClient/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Group8-SuperMarketManagement/SuperMarketMangementClient/Views/DashBoard/: Index.cshtml
Group8-SuperMarketManagement/SuperMarketMangementClient/Views/Employees/: Delete.cshtml  Edit.cshtml  Index.cshtml
Group8-SuperMarketManagement/SuperMarketMangementClient/Views/Inventories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Group8-SuperMarketManagement/SuperMarketMangementClient/Views/Product/: Create.cshtml  Delete.cshtml  Disabled.cshtml  Edit.cshtml  Index.cshtml  Undisable.cshtml
Group8-SuperMarketManagement/SuperMarketMangementClient/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Group8-SuperMarketManagement/SuperMarketMangementClient/Views/Suppliers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Group8-SuperMarketManagement/SuperMarketMangementClient/Views/Transaction/: Create.cshtml  Detail.cshtml  Index.cshtml
Group8-SuperMarketManagement/SuperMarketMangementClient/wwwroot/js/: dashboards-analytics.js
